# Team Projects

The datasets we'll use for our **Team Projects** come from the [Housing Affordability Data System](https://catalog.data.gov/dataset/housing-affordability-data-system-hads).
See their website for more information about the data.

We've downloaded the data into the **/data** folder called `project.zip` which is password-protected:

In [1]:
sx ls ../data

['2017Q1-capitalbikeshare-tripdata.csv',
 '2017Q2-capitalbikeshare-tripdata.csv',
 '2017Q3-capitalbikeshare-tripdata.csv',
 '2017Q4-capitalbikeshare-tripdata.csv',
 'data_goes_here.txt',
 'project.zip']

To unzip that data using Python libraries:

In [2]:
import zipfile
import os.path

password = "housing23" # ask the instructor for the password
path = "../data"

with zipfile.ZipFile(os.path.join(path, "project.zip")) as zf:
    file_list = zf.namelist()
    zf.extractall(path=path, pwd=bytes(password, "utf-8"))

Let's confirm that the [Python-based `unzip`](https://docs.python.org/3/library/zipfile.html) worked correctly, let's look for files in the target directory:

In [3]:
sx ls ../data/project

['HUD_median_incomes_1985_2009.csv', 'thads2013m.csv', 'thads2013n.csv']

What's in those files?

In [4]:
import pandas as pd

for filename in file_list:
    fullpath = os.path.join(path, filename)

    if os.path.isfile(fullpath):
        df = pd.read_csv(fullpath)
        print(fullpath)
        print(df.head(4))

../data/project/thads2013m.csv
          Control    SMSA METRO  BEDRMS  BUILT STATUS  TYPE   VALUE  VACANCY  \
0  '000000054288'  '5000'   '7'       4   2003    '1'     1   90000       -6
1  '000000054290'  '5000'   '7'       2   2003    '1'     1      -6       -6
2  '000000054291'  '5000'   '7'       2   2007    '1'     1  300000       -6
3  '000000054295'  '5000'   '7'       2   2002    '1'     1      -6       -6

  TENURE  ...  FMTCOSTMEDRELFMRCAT      FMTINCRELFMRCAT  FMTCOST06RELAMICAT  \
0    '1'  ...  '2 50.1 - 100% FMR'  '2 50.1 - 100% FMR'  '6 100 - 120% AMI'
1    '2'  ...  '2 50.1 - 100% FMR'  '2 50.1 - 100% FMR'    '4 60 - 80% AMI'
2    '1'  ...           '3 GT FMR'           '3 GT FMR'      '7 120% AMI +'
3    '2'  ...           '3 GT FMR'           '3 GT FMR'      '7 120% AMI +'

   FMTCOST08RELAMICAT  FMTCOST12RELAMICAT FMTCOSTMEDRELAMICAT  \
0      '7 120% AMI +'      '7 120% AMI +'  '6 100 - 120% AMI'
1    '4 60 - 80% AMI'    '4 60 - 80% AMI'    '4 60 - 80% AMI'
2      '7 120% AMI +'      '7 120% AMI +'      '7 120% AMI +'
3      '7 120% AMI +'      '7 120% AMI +'      '7 120% AMI +'

      FMTINCRELAMICAT       FMTASSISTED        FMTBURDEN FMTSTATUS
0    '4 60 - 80% AMI'               '.'   '2 30% to 50%'      '-5'
1    '2 30 - 50% AMI'  '0 Not Assisted'   '2 30% to 50%'      '-5'
2      '7 120% AMI +'               '.'  '3 50% or More'      '-5'
3  '6 100 - 120% AMI'  '0 Not Assisted'   '2 30% to 50%'      '-5'

[4 rows x 98 columns]
../data/project/thads2013n.csv
          CONTROL  AGE1 METRO3 REGION   LMED   FMR    L30    L50    L80  \
0  '100003130103'    82    '3'    '1'  73738   956  15738  26213  40322
1  '100006110249'    50    '5'    '3'  55846  1100  17165  28604  45744
2  '100006370140'    53    '5'    '3'  55846  1100  13750  22897  36614
3  '100006520140'    67    '5'    '3'  55846   949  13750  22897  36614

    IPOV  ...      FMTINCRELFMRCAT  FMTCOST06RELAMICAT FMTCOST08RELAMICAT  \
0  11067  ...      '1 LTE 50% FMR'    '2 30 - 50% AMI'   '2 30 - 50% AMI'
1  24218  ...           '3 GT FMR'    '4 60 - 80% AMI'   '4 60 - 80% AMI'
2  15470  ...  '2 50.1 - 100% FMR'    '4 60 - 80% AMI'  '5 80 - 100% AMI'
3  13964  ...  '2 50.1 - 100% FMR'  '6 100 - 120% AMI'     '7 120% AMI +'

   FMTCOST12RELAMICAT  FMTCOSTMEDRELAMICAT   FMTINCRELAMICAT FMTASSISTED  \
0    '2 30 - 50% AMI'     '2 30 - 50% AMI'  '2 30 - 50% AMI'         '.'
1  '6 100 - 120% AMI'     '4 60 - 80% AMI'    '7 120% AMI +'         '.'
2  '6 100 - 120% AMI'     '4 60 - 80% AMI'  '4 60 - 80% AMI'         '.'
3      '7 120% AMI +'    '5 80 - 100% AMI'  '4 60 - 80% AMI'         '.'

           FMTBURDEN  FMTREGION  FMTSTATUS
0     '2 30% to 50%'       '-5'       '-5'
1  '1 Less than 30%'       '-5'       '-5'
2    '3 50% or More'       '-5'       '-5'
3  '1 Less than 30%'       '-5'       '-5'

[4 rows x 99 columns]
../data/project/HUD_median_incomes_1985_2009.csv
   IN09_SMSA                         MSA_Codebook  MSA  IN85_HUDMED  \
0         80                       0080 Akron, OH   80        29450
1        160     0160 Albany-Schenectady-Troy, NY  160        27450
2        200                 0200 Albuquerque, NM  200        26350
3        240  0240 Allentown-Bethlehem-Easton, PA  240        28550

   IN87_HUDMED  IN89_HUDMED  IN91_HUDMED  IN93_HUDMED  IN95_HUDMED  \
0        31500        34800        40000        40100        41300
1        29500        32800        37500        43800        43800
2        29700        32100        34600        37600        38300
3        31100        33700        38600        43000        43000

   IN97_HUDMED  IN99_HUDMED  IN01_HUDMED  IN03_HUDMED  IN05_HUDMED  \
0        44300        49900        54100        60300        60700
1        47000        49700        53000        59800        63450
2        44400        46100        49000        51400        54200
3        45800        49400        52000        59700        60650

   IN07_HUDMED  IN09_HUDMED
0      60300.0     65000.00
1      63500.0     70816.67
2      55900.0     59500.00
3      65800.0     70000.00

Next is your turn :)
In your teams, work through the stages of data prep, exploring the data, representation, modeling, evaluation, visualization, and so.
Impress us with what you can do with this dataset.

One hint: you may want to use [`join()`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.join.html) during data preparation.

In [50]:
import os.path
import pandas as pd

path = "../data/project"
filename = "thads2013m.csv"
fullpath = os.path.join(path, filename)

df_m = pd.read_csv(fullpath)
col_names_m = {
    'Control': 'control', 
    'SMSA': 'msa',
    'METRO': 'metro', 
    'BEDRMS': 'bedrms',
    'BUILT': 'built', 
    'STATUS': 'status', 
    'TYPE': 'type',
    'VALUE': 'value', 
    'VACANCY': 'vacancy',
    'TENURE': 'tenure',
    'NUNITS': 'n_units',
    'ROOMS': 'rooms',
    'WGTMETRO': 'wgt_metro',
    'PER': 'per',
    'ZINC2': 'zinc2',
    'ZADEQ': 'zadeq',
    'ZSMHC': 'zsmhc',
    'AGE1': 'age1',
    'STRUCTURETYPE': 'structure_type',
    'OWNRENT': 'own_rent',
    'UTILITY': 'utility',
    'OTHERCOST': 'other_cost',
    'COST06': 'cost_06',
    'COST12': 'cost_12',
    'COST08': 'cost_08',
    'COSTMED': 'cost_med',
    'TOTSAL': 'tot_sal',
    'ASSISTED': 'assisted',
    'IPOV': 'i_pov',
    'LMED': 'l_med',
    'L50': 'l_50',
    'L80': 'l_80',
    'FMR': 'fmr',
    'GLMED': 'gl_med',
    'GL30': 'gl_30',
    'L30': 'l_30',
    'GL50': 'gl_50',
    'GL80': 'gl_80',
    'APLMED': 'apl_med',
    'ABL30': 'abl_30',
    'ABL50': 'abl_50',
    'ABL80': 'abl_80',
    'ABLMED': 'abl_med',
    'BURDEN': 'burden', 
    'INCRELAMIPCT': 'inc_rel_ami_pct',
    'INCRELAMICAT': 'inc_pel_ami_cat',
    'INCRELPOVPCT': 'inc_rel_pov_pct',
    'INCRELPOVCAT': 'inc_rel_pov_cat',
    'INCRELFMRPCT': 'inc_rel_fmr_pct',
    'INCRELFMRCAT': 'inc_rel_fmr_cat', 
    'COST06RELAMIPCT': 'cost06_rel_ami_pct',
    'COST06RELAMICAT': 'cost06_rel_ami_cat',
    'COST06RELPOVPCT': 'cost06_rel_pov_pct',
    'COST06RELPOVCAT': 'cost06_rel_pov_cat',
    'COST06RELFMRPCT': 'cost06_rel_fmr_pct',
    'COST06RELFMRCAT': 'cost06_rel_fmr_cat',
    'COST08RELAMIPCT': 'cost08_rel_ami_pct',
    'COST08RELAMICAT': 'cost08_rel_ami_cat',
    'COST08RELPOVPCT': 'cost08_rel_pov_pct',
    'COST08RELPOVCAT': 'cost08_rel_pov_cat',
    'COST08RELFMRPCT': 'cost08_rel_fmr_pct',
    'COST08RELFMRCAT': 'cost08_rel_fmr_cat',
    'COST12RELAMIPCT': 'cost12_rel_ami_pct',
    'COST12RELAMICAT': 'cost12_rel_ami_cat',
    'COST12RELPOVPCT': 'cost12_rel_pov_pct',
    'COST12RELPOVCAT': 'cost12_rel_pov_cat',
    'COST12RELFMRPCT': 'cost12_rel_fmr_pct',
    'COST12RELFMRCAT': 'cost12_rel_fmr_cat',
    'COSTMedRELAMIPCT': 'cost_med_rel_ami_pct',
    'COSTMedRELAMICAT': 'cost_med_rel_ami_cat',
    'COSTMedRELPOVPCT': 'cost_med_rel_pov_pct',
    'COSTMedRELPOVCAT': 'cost_med_rel_pov_cat',
    'COSTMedRELFMRPCT': 'cost_med_rel_fmr_pct',
    'COSTMedRELFMRCAT': 'cost_med_rel_fmr_pct',
    'FMTZADEQ': 'fmt_zadeq',
    'FMTMETRO3': 'fmt_metro3',
    'FMTBUILT': 'fmt_built',
    'FMTSTRUCTURETYPE': 'fmt_structure_type',
    'FMTBEDRMS': 'fmt_bedrms',
    'FMTOWNRENT': 'fmt_own_rent',
    'FMTCOST06RELPOVCAT': 'fmt_cost06_rel_pov_cat',
    'FMTCOST08RELPOVCAT': 'fmt_cost08_rel_pov_cat',
    'FMTCOST12RELPOVCAT': 'fmt_cost12_rel_pov_cat',
    'FMTCOSTMEDRELPOVCAT': 'fmt_cost_med_rel_pov_cat',
    'FMTINCRELPOVCAT': 'fmt_inc_rel_pov_cat', 
    'FMTCOST06RELFMRCAT': 'fmt_cost06_rel_fmr_cat',
    'FMTCOST08RELFMRCAT': 'fmt_cost08_rel_fmr_cat',
    'FMTCOST12RELFMRCAT': 'fmt_cost12_rel_fmr_cat',
    'FMTCOSTMEDRELFMRCAT': 'fmt_cost_med_rel_fmr_cat',
    'FMTINCRELFMRCAT': 'fmt_inc_rel_fmr_cat',
    'FMTCOST06RELAMICAT': 'fmt_cost06_rel_ami_cat', 
    'FMTCOST08RELAMICAT': 'fmt_cost08_rel_ami_cat',
    'FMTCOST12RELAMICAT': 'fmt_cost12_rel_ami_cat',
    'FMTCOSTMEDRELAMICAT': 'fmt_cost_med_rel_ami_cat',
    'FMTINCRELAMICAT': 'fmt_inc_rel_ami_cat',
    'FMTASSISTED': 'fmt_assisted',
    'FMTBURDEN': 'fmt_burden',
    'FMTSTATUS': 'fmt_status',
}
df_m.rename(columns=col_names_m, inplace=True)
df_m.msa = df_m.msa.astype(str)
df_m['msa'] = df_m['msa'].apply(lambda x: x.strip("'"))    
df_m.msa = df_m.msa.astype(int)
df_m.msa.head(4)

0    5000
1    5000
2    5000
3    5000
Name: msa, dtype: int64

In [30]:
import os.path
import pandas as pd

path = "../data/project"
filename = "thads2013n.csv"
fullpath = os.path.join(path, filename)

df_n = pd.read_csv(fullpath)
df_n.columns

col_names_n = {
    'CONTROL': 'control', 
    'AGE1': 'age1', 
    'METRO3': 'metro3', 
    'REGION': 'region', 
    'LMED': 'l_med', 
    'FMR': 'fmr', 
    'L30': 'l_30', 
    'L50': 'l_50',
    'L80': 'l_80', 
    'IPOV': 'i_pov', 
    'BEDRMS': 'bedrms', 
    'BUILT': 'built', 
    'STATUS': 'status', 
    'TYPE': 'type', 
    'VALUE': 'value', 
    'VACANCY': 'vacancy',
    'TENURE': 'tenure', 
    'NUNITS': 'n_units', 
    'ROOMS': 'rooms', 
    'WEIGHT': 'weight', 
    'PER': 'per', 
    'ZINC2': 'zinc2', 
    'ZADEQ': 'zadeq', 
    'ZSMHC': 'zsmhc',
    'STRUCTURETYPE': 'structure_type', 
    'OWNRENT': 'own_rent', 
    'UTILITY': 'utility', 
    'OTHERCOST': 'other_cost', 
    'COST06': 'cost06', 
    'COST12': 'cost12',
    'COST08': 'cost_08', 
    'COSTMED': 'cost_med', 
    'TOTSAL': 'tot_sal', 
    'ASSISTED': 'assisted', 
    'GLMED': 'gl_med', 
    'GL30': 'gl_30', 
    'GL50': 'gl_50',
    'GL80': 'gl_80', 
    'APLMED': 'apl_med', 
    'ABL30': 'abl_30', 
    'ABL50': 'abl_50', 
    'ABL80': 'abl_80', 
    'ABLMED': 'abl_med', 
    'BURDEN': 'burden',
    'INCRELAMIPCT': 'inc_rel_ami_pct', 
    'INCRELAMICAT': 'inc_rel_ami_cat', 
    'INCRELPOVPCT': 'inc_rel_pov_pct', 
    'INCRELPOVCAT': 'inc_rel_pov_cat',
    'INCRELFMRPCT': 'inc_rel_fmr_pct', 
    'INCRELFMRCAT': 'inc_rel_fmr_cat', 
    'COST06RELAMIPCT': 'cost06_rel_ami_pct', 
    'COST06RELAMICAT': 'cost06_rel_ami_cat',
    'COST06RELPOVPCT': 'cost06_rel_pov_pct', 
    'COST06RELPOVCAT': 'cost06_rel_pov_cat', 
    'COST06RELFMRPCT': 'cost06_rel_fmr_pct',
    'COST06RELFMRCAT': 'cost06_rel_fmr_cat', 
    'COST08RELAMIPCT': 'cost08_rel_ami_pct', 
    'COST08RELAMICAT': 'cost08_rel_ami_cat',
    'COST08RELPOVPCT': 'cost08_rel_pov_pct', 
    'COST08RELPOVCAT': 'cost08_rel_pov_cat', 
    'COST08RELFMRPCT': 'cost08_rel_fmr_pct',
    'COST08RELFMRCAT': 'cost08_rel_fmr_cat', 
    'COST12RELAMIPCT': 'cost12_rel_ami_pct', 
    'COST12RELAMICAT': 'cost12_rel_ami_cat',
    'COST12RELPOVPCT': 'cost12_rel_pov_pct', 
    'COST12RELPOVCAT': 'cost12_rel_pov_cat', 
    'COST12RELFMRPCT': 'cost12_rel_fmr_pct',
    'COST12RELFMRCAT': 'cost12_rel_fmr_cat', 
    'COSTMedRELAMIPCT': 'cost_med_rel_ami_pct', 
    'COSTMedRELAMICAT': 'cost_med_rel_ami_cat',
    'COSTMedRELPOVPCT': 'cost_med_rel_pov_pct', 
    'COSTMedRELPOVCAT': 'cost_med_rel_pov_cat', 
    'COSTMedRELFMRPCT': 'cost_med_rel_fmr_pct',
    'COSTMedRELFMRCAT': 'cost_med_rel_fmr_cat', 
    'FMTZADEQ': 'fmt_zadeq', 
    'FMTMETRO3': 'fmt_metro3', 
    'FMTBUILT': 'fmt_built',
    'FMTSTRUCTURETYPE': 'fmt_structure_type', 
    'FMTBEDRMS': 'fmt_bedrms', 
    'FMTOWNRENT': 'fmt_own_rent', 
    'FMTCOST06RELPOVCAT': 'fmt_cost06_rel_pov_cat',
    'FMTCOST08RELPOVCAT': 'fmt_cost08_rel_pov_cat', 
    'FMTCOST12RELPOVCAT': 'fmt_cost12_rel_pov_cat', 
    'FMTCOSTMEDRELPOVCAT': 'fmt_cost_med_rel_pov_cat',
    'FMTINCRELPOVCAT': 'fmt_inc_rel_pov_cat', 
    'FMTCOST06RELFMRCAT': 'fmt_cost06_rel_fmr_cat', 
    'FMTCOST08RELFMRCAT': 'fmt_cost08_rel_fmr_cat',
    'FMTCOST12RELFMRCAT': 'fmt_cost12_rel_fmr_cat', 
    'FMTCOSTMEDRELFMRCAT': 'fmt_cost_med_rel_fmr_cat', 
    'FMTINCRELFMRCAT': 'fmt_inc_rel_fmr_cat',
    'FMTCOST06RELAMICAT': 'fmt_cost06_rel_ami_cat', 
    'FMTCOST08RELAMICAT': 'fmt_cost08_rel_ami_cat', 
    'FMTCOST12RELAMICAT': 'fmt_cost12_rel_ami_cat',
    'FMTCOSTMEDRELAMICAT': 'fmt_cost_med_rel_ami_cat', 
    'FMTINCRELAMICAT': 'fmt_inc_rel_ami_cat', 
    'FMTASSISTED': 'fmt_assisted', 
    'FMTBURDEN': 'fmt_burden',
    'FMTREGION': 'fmt_region', 
    'FMTSTATUS': 'fmt_status',
}
df_n.rename(columns=col_names_n, inplace=True)
df_n.columns

Index(['control', 'age1', 'metro3', 'region', 'l_med', 'fmr', 'l_30', 'l_50',
       'l_80', 'i_pov', 'bedrms', 'built', 'status', 'type', 'value',
       'vacancy', 'tenure', 'n_units', 'rooms', 'weight', 'per', 'zinc2',
       'zadeq', 'zsmhc', 'structure_type', 'own_rent', 'utility', 'other_cost',
       'cost06', 'cost12', 'cost_08', 'cost_med', 'tot_sal', 'assisted',
       'gl_med', 'gl_30', 'gl_50', 'gl_80', 'apl_med', 'abl_30', 'abl_50',
       'abl_80', 'abl_med', 'burden', 'inc_rel_ami_pct', 'inc_rel_ami_cat',
       'inc_rel_pov_pct', 'inc_rel_pov_cat', 'inc_rel_fmr_pct',
       'inc_rel_fmr_cat', 'cost06_rel_ami_pct', 'cost06_rel_ami_cat',
       'cost06_rel_pov_pct', 'cost06_rel_pov_cat', 'cost06_rel_fmr_pct',
       'cost06_rel_fmr_cat', 'cost08_rel_ami_pct', 'cost08_rel_ami_cat',
       'cost08_rel_pov_pct', 'cost08_rel_pov_cat', 'cost08_rel_fmr_pct',
       'cost08_rel_fmr_cat', 'cost12_rel_ami_pct', 'cost12_rel_ami_cat',
       'cost12_rel_pov_pct', 'cost12_rel_pov_cat', 'cost12_rel_fmr_pct',
       'cost12_rel_fmr_cat', 'cost_med_rel_ami_pct', 'cost_med_rel_ami_cat',
       'cost_med_rel_pov_pct', 'cost_med_rel_pov_cat', 'cost_med_rel_fmr_pct',
       'cost_med_rel_fmr_cat', 'fmt_zadeq', 'fmt_metro3', 'fmt_built',
       'fmt_structure_type', 'fmt_bedrms', 'fmt_own_rent',
       'fmt_cost06_rel_pov_cat', 'fmt_cost08_rel_pov_cat',
       'fmt_cost12_rel_pov_cat', 'fmt_cost_med_rel_pov_cat',
       'fmt_inc_rel_pov_cat', 'fmt_cost06_rel_fmr_cat',
       'fmt_cost08_rel_fmr_cat', 'fmt_cost12_rel_fmr_cat',
       'fmt_cost_med_rel_fmr_cat', 'fmt_inc_rel_fmr_cat',
       'fmt_cost06_rel_ami_cat', 'fmt_cost08_rel_ami_cat',
       'fmt_cost12_rel_ami_cat', 'fmt_cost_med_rel_ami_cat',
       'fmt_inc_rel_ami_cat', 'fmt_assisted', 'fmt_burden', 'fmt_region',
       'fmt_status'],
      dtype='object')

In [36]:
import os.path
import pandas as pd

path = "../data/project"
filename = "HUD_median_incomes_1985_2009.csv"
fullpath = os.path.join(path, filename)

df_mi = pd.read_csv(fullpath)
df_mi.columns

col_names_mi = {
    'IN09_SMSA': 'in09_smsa', 
    'MSA_Codebook': 'msa_codebook', 
    'MSA': 'msa', 
    'IN85_HUDMED': 'in85_hud_mud', 
    'IN87_HUDMED': 'in87_hud_med',
    'IN89_HUDMED': 'in89_hud_med', 
    'IN91_HUDMED': 'in91_hud_med', 
    'IN93_HUDMED': 'in93_hud_med', 
    'IN95_HUDMED': 'in95_hud_med',
    'IN97_HUDMED': 'in97_hud_med', 
    'IN99_HUDMED': 'in99_hud_med', 
    'IN01_HUDMED': 'in01_hud_med', 
    'IN03_HUDMED': 'in03_hud_med',
    'IN05_HUDMED': 'in05_hud_med', 
    'IN07_HUDMED': 'in07_hud_med', 
    'IN09_HUDMED': 'in09_hud_med'
}
df_mi.rename(columns=col_names_mi, inplace=True)
df_mi.columns

,in09_smsa,msa_codebook,msa,in85_hud_mud,in87_hud_med,in89_hud_med,in91_hud_med,in93_hud_med,in95_hud_med,in97_hud_med,in99_hud_med,in01_hud_med,in03_hud_med,in05_hud_med,in07_hud_med,in09_hud_med
0,80,"0080 Akron, OH",80,29450,31500,34800,40000,40100,41300,44300,49900,54100,60300,60700,60300.0,65000.00
1,160,"0160 Albany-Schenectady-Troy, NY",160,27450,29500,32800,37500,43800,43800,47000,49700,53000,59800,63450,63500.0,70816.67
2,200,"0200 Albuquerque, NM",200,26350,29700,32100,34600,37600,38300,44400,46100,49000,51400,54200,55900.0,59500.00
3,240,"0240 Allentown-Bethlehem-Easton, PA",240,28550,31100,33700,38600,43000,43000,45800,49400,52000,59700,60650,65800.0,70000.00

In [51]:
df_merge = df_mi.merge(df_m, on='msa', how='left')

In [52]:
df_merge.head(4)

,in09_smsa,msa_codebook,msa,in85_hud_mud,in87_hud_med,in89_hud_med,in91_hud_med,in93_hud_med,in95_hud_med,in97_hud_med,...,fmt_cost_med_rel_fmr_cat,fmt_inc_rel_fmr_cat,fmt_cost06_rel_ami_cat,fmt_cost08_rel_ami_cat,fmt_cost12_rel_ami_cat,fmt_cost_med_rel_ami_cat,fmt_inc_rel_ami_cat,fmt_assisted,fmt_burden,fmt_status
0,80,"0080 Akron, OH",80,29450,31500,34800,40000,40100,41300,44300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,160,"0160 Albany-Schenectady-Troy, NY",160,27450,29500,32800,37500,43800,43800,47000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200,"0200 Albuquerque, NM",200,26350,29700,32100,34600,37600,38300,44400,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,240,"0240 Allentown-Bethlehem-Easton, PA",240,28550,31100,33700,38600,43000,43000,45800,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
df_merge2 = df_merge.merge(df_n, on='control', how='left')
df_merge2.head(4)

,in09_smsa,msa_codebook,msa,in85_hud_mud,in87_hud_med,in89_hud_med,in91_hud_med,in93_hud_med,in95_hud_med,in97_hud_med,...,fmt_inc_rel_fmr_cat_y,fmt_cost06_rel_ami_cat_y,fmt_cost08_rel_ami_cat_y,fmt_cost12_rel_ami_cat_y,fmt_cost_med_rel_ami_cat_y,fmt_inc_rel_ami_cat_y,fmt_assisted_y,fmt_burden_y,fmt_region,fmt_status_y
0,80,"0080 Akron, OH",80,29450,31500,34800,40000,40100,41300,44300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,160,"0160 Albany-Schenectady-Troy, NY",160,27450,29500,32800,37500,43800,43800,47000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200,"0200 Albuquerque, NM",200,26350,29700,32100,34600,37600,38300,44400,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,240,"0240 Allentown-Bethlehem-Easton, PA",240,28550,31100,33700,38600,43000,43000,45800,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN